In [19]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
from flask import Flask, jsonify

In [20]:
employee = 'Fang_Employees.csv'

In [21]:
employees_df = pd.read_csv(employee)
employees_df.head()

,Company,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Microsoft,61000.0,71000.0,79000.0,91000.0,93000.0,89000.0,90000,94000,99000,128000,118000,114000,124000,131000,144000,163000
1,Amazon,12000.0,13900.0,17000.0,20700.0,24300.0,33700.0,56200,88400,117300,154100,230800,341400,566000,647500,798000,1298000
2,Google,5680.0,10674.0,16805.0,20222.0,19835.0,24000.0,32467,53861,47756,53600,61814,72053,80110,98771,118899,235301
3,Facebook,NaN,NaN,NaN,NaN,NaN,NaN,3200,4619,6337,9199,12691,17048,25105,35587,44942,58604
4,Netflix,985.0,1300.0,1542.0,1644.0,1883.0,2180.0,2348,2045,2022,2189,3700,4700,5500,7300,8600,9400

In [22]:
employees_df.set_index('Company')

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Company,,,,,,,,,,,,,,,,
Microsoft,61000.0,71000.0,79000.0,91000.0,93000.0,89000.0,90000,94000,99000,128000,118000,114000,124000,131000,144000,163000
Amazon,12000.0,13900.0,17000.0,20700.0,24300.0,33700.0,56200,88400,117300,154100,230800,341400,566000,647500,798000,1298000
Google,5680.0,10674.0,16805.0,20222.0,19835.0,24000.0,32467,53861,47756,53600,61814,72053,80110,98771,118899,235301
Facebook,NaN,NaN,NaN,NaN,NaN,NaN,3200,4619,6337,9199,12691,17048,25105,35587,44942,58604
Netflix,985.0,1300.0,1542.0,1644.0,1883.0,2180.0,2348,2045,2022,2189,3700,4700,5500,7300,8600,9400
Apple,16820.0,20186.0,23700.0,35100.0,36800.0,49400.0,63300,76100,84400,97000,110000,116000,123000,132000,137000,147000

In [17]:
# Create engien that connects to ElephantSQl
engine = create_engine("postgres://qzewnmvp:KLrEMMwqNGoGYgkvTiI5pNANap7CuFbP@ziggy.db.elephantsql.com:5432/qzewnmvp")
Base = automap_base()
Base.prepare(engine, reflect= True)

In [18]:
# Create a session
session = Session(engine)

In [23]:
# Append to SQl cloud AWS
employees_df.to_sql(name='Employee_numbers', con=engine, if_exists='append', index=True)