In [2]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
from flask import Flask, jsonify

In [3]:
# Read Employee CSV
employee = 'Fang_Employees.csv'

In [4]:
# read the imported csv
employees_df = pd.read_csv(employee)
employees_df

      Company  Number_of_Employees  Year
0   Microsoft              61000.0  2005
1      Amazon              12000.0  2005
2      Google               5680.0  2005
3    Facebook                  NaN  2005
4     Netflix                985.0  2005
..        ...                  ...   ...
91     Amazon            1298000.0  2020
92     Google             235301.0  2020
93   Facebook              58604.0  2020
94    Netflix               9400.0  2020
95     Apple              147000.0  2020

[96 rows x 3 columns]

In [5]:
# Create engien that connects to ElephantSQl
engine = create_engine("postgres://qzewnmvp:KLrEMMwqNGoGYgkvTiI5pNANap7CuFbP@ziggy.db.elephantsql.com:5432/qzewnmvp")
Base = automap_base()
Base.prepare(engine, reflect= True)

In [6]:
# Create a session
session = Session(engine)

In [7]:
# Append to SQl cloud AWS
employees_df.to_sql(name='employees', con=engine, if_exists='append', index=True)

In [8]:
df = pd.read_sql("SELECT * FROM employees", con=engine)
df

    index    Company  Number_of_Employees  Year
0       0  Microsoft              61000.0  2005
1       1     Amazon              12000.0  2005
2       2     Google               5680.0  2005
3       3   Facebook                  NaN  2005
4       4    Netflix                985.0  2005
..    ...        ...                  ...   ...
91     91     Amazon            1298000.0  2020
92     92     Google             235301.0  2020
93     93   Facebook              58604.0  2020
94     94    Netflix               9400.0  2020
95     95     Apple              147000.0  2020

[96 rows x 4 columns]