In [7]:
# Import Dependencies
import pandas as pd
import csv
import os
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
from flask import Flask, jsonify

In [14]:
# Create CSv fielpaths
file1 = "apple.csv"
file2 = "amazon.csv"
file3 = "facebook.csv"
file4 = "google.csv"
file5 = "microsoft.csv"
file6 = "netflix.csv"

In [15]:
# reads the csv and transforms it into a dataframe
apple = pd.read_csv(file1, encoding='latin-1')
amazon = pd.read_csv(file2, encoding='latin-1')
facebook = pd.read_csv(file3, encoding='latin-1')
google = pd.read_csv(file4, encoding='latin-1')
microsoft = pd.read_csv(file5, encoding='latin-1')
netflix = pd.read_csv(file6, encoding='latin-1')

In [13]:
apple

,Office,Address,State,Country,Company,Latitude,Longitude
0,Cupertino,One Apple Park Way,CA,United States,Apple,37.335560,-122.014616
1,Austin,12801 Delcour Dr,TX,United States,Apple,30.434736,-97.734340
2,Cupertino,1 Infinite Loop,CA,United States,Apple,37.332041,-122.029597
3,Sydney,Level 3/20 Martin Pl,NaN,Australia,Apple,-33.867097,151.208785
4,Toronto,1600 120 Bremner Blvd,NaN,Canada,Apple,43.643140,-79.383077
5,Las Condes,Cerro El Plomo 5630,NaN,Chile,Apple,-33.405164,-70.574288
6,Shanghai,"Building 6, Block C, 88 Maji Road",NaN,China,Apple,31.349153,121.590206
7,Paris,7 Place d'Iéna,NaN,France,Apple,48.864135,2.293747
8,Hong Kong,"1 Matheson St, Causeway Bay",NaN,Hong Kong,Apple,22.278409,114.182017
9,Bengaluru,UB City No.24 Vittal Mallya Rd,NaN,India,Apple,12.971903,77.596048
10,Jakarta,"World Trade Center II, Jl. Jend. Sudirman, RT....",NaN,Indonesia,Apple,-6.215286,106.821454
11,Cork,Hollyhill Ln,NaN,Ireland,Apple,51.902594,-8.503932
12,Tokyo,"6 Chome-11-1 Roppongi, Minato-ku",NaN,Japan,Apple,35.658893,139.731935
13,South Bay,Edificio Luen Pong 743-763 Av. da Praia Grande,NaN,Macao,Apple,22.193096,113.542660
14,Kuala Lumpur,"Level 11 Menara CIMB, Jalan Stesen Sentral 2, ...",NaN,Malaysia,Apple,3.136566,101.686536
15,Ciudad de México,"Prolongacion Paseo de la Reforma 600, Santa Fe...",NaN,Mexico,Apple,19.376209,-99.257876
16,Auckland,88 Shortland Street,NaN,New Zealand,Apple,-36.846280,174.769816
17,Moskva,"Romanov Pereulok, 2 ???????? 1",NaN,Russia,Apple,55.754241,37.608498
18,Singapore,7 Ang Mo Kio Street 64,NaN,Singapore,Apple,1.389529,103.845005
19,Seoul,"3901, ASEM Tower; 517 Yeongdong-daero, Gangnam-Gu",NaN,Korea (Republic of),Apple,37.511906,127.059329
20,Taipei City,"Songren Rd., Xinyi District",NaN,Taiwan,Apple,25.034001,121.564530
21,Khwaeng Pathum Wan,999/9 Rama I Rd,NaN,Thailand,Apple,13.746235,100.538463
22,?stanbul,"Levaz?m, Zorlu Center, 34340 Be?ikta?/?stanbul...",NaN,Turkey,Apple,41.066411,29.017211
23,Dubai,"Office 302, Level 3, Building 4, Emaar Square",NaN,United Arab Emirates,Apple,25.200908,55.273999
24,Ho Chi Minh,"Unit 901, Deutsches Haus Ho Chi Minh City. No....",NaN,Viet Nam,Apple,10.781916,106.700779

In [16]:
amazon

,Office,Address,State,Country,Company,Latitude,Longitude
0,Seattle,410 Terry Ave N,Washington,United States,Amazon,47.624659,-122.336501
1,Arlington,Crystal City,Virgina,United States,Amazon,38.858320,-77.051753
2,Atlanta,3333 Piedmont Rd NE,Georgia,United States,Amazon,33.848270,-84.372043
3,Austin,11501 Alterra Pkwy,Texas,United States,Amazon,30.406992,-97.719013
4,Baltimore,2010 Broening Hwy,Maryland,United States,Amazon,39.268290,-76.549762
...,...,...,...,...,...,...,...
227,Rugeley,"tower business park, Power Station Rd",NaN,United Kingdom,Amazon,52.757788,-1.926376
228,Severn Beach,Western Approach Distribution Park,NaN,United Kingdom,Amazon,51.542131,-2.641466
229,Skewen,"Ffordd Amazon,Swansea",NaN,United Kingdom,Amazon,51.624661,-3.864105
230,Sutton-in-Ashfield,"Sherwood Way S, Mansfield",NaN,United Kingdom,Amazon,53.126589,-1.218308
231,Tilbury,"London Distribution Park, Windrush Rd",NaN,United Kingdom,Amazon,51.468027,0.353233

In [17]:
google

,Office,Address,State,Country,Company,Latitude,Longitude
0,Mountain View,1600 Amphitheatre Pkwy,CA,United States,Google,37.421512,-122.084101
1,Ann Arbor,2300 Traverwood Dr,MI,United States,Google,42.306385,-83.714083
2,Atlanta,10 10th St NE,GA,United States,Google,33.781827,-84.387301
3,Austin,500 W 2nd St #2900,TX,United States,Google,30.266035,-97.749237
4,Boulder,2600 Pearl St,CO,United States,Google,40.021693,-105.260139
...,...,...,...,...,...,...,...
79,Istanbul,Eski Buyukdere Caddesi No: 209,NaN,Turkey,Google,41.081697,29.008590
80,Dubai,"TECOM Zone, Dubai Internet City",NaN,United Arab Emirates,Google,25.092900,55.159100
81,London,1-13 St Giles High St,NaN,United Kingdom,Google,51.516027,-0.127550
82,London,6 Pancras Square,NaN,United Kingdom,Google,51.533311,-0.126026
83,London,Belgrave House\r\n76 Buckingham Palace Road,NaN,United Kingdom,Google,51.494961,-0.146652

In [18]:
microsoft

,Office,Address,State,Country,Company,Latitude,Longitude
0,Redmond,Microsoft Corporation\r\nOne Microsoft Way,WA,United States,Microsoft,47.653056,-122.142295
1,Albany,54 State St 7th Floor Suite 701,NY,United States,Microsoft,42.648902,-73.752147
2,Alpharetta,8000 Avalon Blvd #800,GA,United States,Microsoft,34.070612,-84.274290
3,Atlanta,84 Peachtree St,GA,United States,Microsoft,33.756055,-84.388769
4,Austin,10900 Stonelake Blvd #225,TX,United States,Microsoft,30.401495,-97.735258
...,...,...,...,...,...,...,...
172,Belfast,"11 Queens Rd, Belfast BT3 9AD, United Kingdom",NaN,United Kingdom,Microsoft,54.612823,-5.902655
173,Wokingham,Thames Valley Park Reading Berkshire,NaN,United Kingdom,Microsoft,51.461290,-0.927148
174,Montevideo,Mercosur Business Center Cebollati 1474 - Piso 5,NaN,Uruguay,Microsoft,-34.913532,-56.182471
175,Caracas,Av. Principal de La Castellana Centro Letonia ...,NaN,Venezuela,Microsoft,10.497164,-66.851356
176,Hanoi,"16th Floor, Capital Tower Building, 109 Tran H...",NaN,Viet Nam,Microsoft,21.023761,105.841917

In [19]:
netflix

,Office,Address,State,Country,Company,Latitude,Longitude
0,Los Gatos,100 Winchester Cir,CA,United States,Netflix,37.259695,-121.962699
1,Los Angeles,5808 Sunset Blvd,CA,United States,Netflix,34.097876,-118.316354
2,New York,"245 W 17th St, New York, NY 10011,",NY,United States,Netflix,40.742949,-73.999769
3,Utah,"401 Jimmy Doolittle Rd #120, Salt Lake City",UT,United States,Netflix,40.778032,-112.020770
4,Washington,"1455 Pennsylvania Avenue NW, Washington, DC 20...",DC,United States,Netflix,38.897974,-77.033059
5,Paris,148 Rue de l'Université,NaN,France,Netflix,48.861318,2.309316
6,Berlin,"Friedrichstraße 88, 10117 Berlin, Germany",NaN,Germany,Netflix,52.517730,13.389605
7,Mexico City,NaN,NaN,Mexico,Netflix,19.441192,-99.152548
8,Amsterdam,Karperstraat 8,NaN,Netherlands,Netflix,52.348046,4.856101
9,Amsterdam,"9V5Q+G8 Amsterdam, Netherlands",NaN,Netherlands,Netflix,52.358919,4.888270
10,Manila,"New Era, Quezon City, 2516 Metro Manila, Phili...",NaN,Philippines,Netflix,14.664354,121.051483
11,Singapore,"9 Straits View, #23-07/12 Marina One West Towe...",NaN,Singapore,Netflix,1.276879,103.852401
12,Madrid,NaN,NaN,Spain,Netflix,40.433339,-3.728104
13,Hsinchu,"Room 15-7,Guansin Road Lane 27, Hsinchu, Taiwan",NaN,"Taiwan, Province of China",Netflix,24.784853,121.018046
14,London,"8 Mortimer St, Fitzrovia, London W1T 3NA, UK",NaN,United Kingdom,Netflix,51.518848,-0.138043
15,Argentina,"950 A, Av. Córdoba, CABA, Argentina",NaN,Argentina,Netflix,-34.598874,-58.380513
16,Brasil,"Alameda Xingu, 350 - Alphaville Industrial, Ba...",NaN,Brazil,Netflix,-23.504744,-46.849367
17,India,"G Block BKC, Bandra Kurla Complex, Bandra East...",NaN,India,Netflix,19.992861,72.716200
18,Seoul,"63 Gongpyeong-dong, Jongno-gu, Seoul, South Korea",NaN,Korea,Netflix,37.571539,126.983230
19,Tokyo,"Japan, ?107-0062 Tokyo, Minato City, Minamiaoy...",NaN,Japan,Netflix,35.666616,139.713941
20,Turkey,"Ç?nar, Metro, 5003 sok, Gümü? Plaza no 2 2 D: ...",NaN,Turkey,Netflix,38.441295,27.181219
21,Rome,"Via Boncompagni, 10, 00187 Roma RM, Italy",NaN,Italy,Netflix,41.908341,12.493059

In [21]:
# Combine all dataframes to one dataframe
company_office = apple.append([amazon, facebook, google, microsoft, netflix])
company_office

,Office,Address,State,Country,Company,Latitude,Longitude
0,Cupertino,One Apple Park Way,CA,United States,Apple,37.335560,-122.014616
1,Austin,12801 Delcour Dr,TX,United States,Apple,30.434736,-97.734340
2,Cupertino,1 Infinite Loop,CA,United States,Apple,37.332041,-122.029597
3,Sydney,Level 3/20 Martin Pl,NaN,Australia,Apple,-33.867097,151.208785
4,Toronto,1600 120 Bremner Blvd,NaN,Canada,Apple,43.643140,-79.383077
...,...,...,...,...,...,...,...
17,India,"G Block BKC, Bandra Kurla Complex, Bandra East...",NaN,India,Netflix,19.992861,72.716200
18,Seoul,"63 Gongpyeong-dong, Jongno-gu, Seoul, South Korea",NaN,Korea,Netflix,37.571539,126.983230
19,Tokyo,"Japan, ?107-0062 Tokyo, Minato City, Minamiaoy...",NaN,Japan,Netflix,35.666616,139.713941
20,Turkey,"Ç?nar, Metro, 5003 sok, Gümü? Plaza no 2 2 D: ...",NaN,Turkey,Netflix,38.441295,27.181219
21,Rome,"Via Boncompagni, 10, 00187 Roma RM, Italy",NaN,Italy,Netflix,41.908341,12.493059

In [26]:
# Drop the columns that aren't needed
company_office = company_office.drop(['Address', 'State'], axis=1)

In [36]:
company_office.set_index('Company')

            Office        Country   Latitude   Longitude
Company
Apple    Cupertino  United States  37.335560 -122.014616
Apple       Austin  United States  30.434736  -97.734340
Apple    Cupertino  United States  37.332041 -122.029597
Apple       Sydney      Australia -33.867097  151.208785
Apple      Toronto         Canada  43.643140  -79.383077
...            ...            ...        ...         ...
Netflix      India          India  19.992861   72.716200
Netflix      Seoul          Korea  37.571539  126.983230
Netflix      Tokyo          Japan  35.666616  139.713941
Netflix     Turkey         Turkey  38.441295   27.181219
Netflix       Rome          Italy  41.908341   12.493059

[625 rows x 4 columns]

In [37]:
# Create engien that connects to ElephantSQl
engine = create_engine("postgres://qzewnmvp:KLrEMMwqNGoGYgkvTiI5pNANap7CuFbP@ziggy.db.elephantsql.com:5432/qzewnmvp")
Base = automap_base()
Base.prepare(engine, reflect= True)

In [38]:
# Create a session
session = Session(engine)

In [40]:
# Append to SQl cloud AWS
company_office.to_sql(name='office_locations', con=engine, if_exists='append', index=True)

In [41]:
# Pull the from the SQl website to verify it is there
offices = pd.read_sql("SELECT * FROM office_locations", con=engine)
offices

     index     Office        Country  Company   Latitude   Longitude
0        0  Cupertino  United States    Apple  37.335560 -122.014616
1        1     Austin  United States    Apple  30.434736  -97.734340
2        2  Cupertino  United States    Apple  37.332041 -122.029597
3        3     Sydney      Australia    Apple -33.867097  151.208785
4        4    Toronto         Canada    Apple  43.643140  -79.383077
..     ...        ...            ...      ...        ...         ...
620     17      India          India  Netflix  19.992861   72.716200
621     18      Seoul          Korea  Netflix  37.571539  126.983230
622     19      Tokyo          Japan  Netflix  35.666616  139.713941
623     20     Turkey         Turkey  Netflix  38.441295   27.181219
624     21       Rome          Italy  Netflix  41.908341   12.493059

[625 rows x 6 columns]