In [1]:
# Import Dependencies
import pandas as pd
import csv
import os
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
from flask import Flask, jsonify

In [2]:
# Create CSv fielpaths
file1 = "apple.csv"
file2 = "amazon.csv"
file3 = "facebook.csv"
file4 = "google.csv"
file5 = "microsoft.csv"
file6 = "netflix.csv"

In [3]:
# reads the csv and transforms it into a dataframe
apple = pd.read_csv(file1, encoding='latin-1')
amazon = pd.read_csv(file2, encoding='latin-1')
facebook = pd.read_csv(file3, encoding='latin-1')
google = pd.read_csv(file4, encoding='latin-1')
microsoft = pd.read_csv(file5, encoding='latin-1')
netflix = pd.read_csv(file6, encoding='latin-1')

In [8]:
apple.head()

,Office,Address,State,Country,Company,Latitude,Longitude
0,Cupertino,One Apple Park Way,CA,United States,Apple,37.335560,-122.014616
1,Austin,12801 Delcour Dr,TX,United States,Apple,30.434736,-97.734340
2,Cupertino,1 Infinite Loop,CA,United States,Apple,37.332041,-122.029597
3,Sydney,Level 3/20 Martin Pl,NaN,Australia,Apple,-33.867097,151.208785
4,Toronto,1600 120 Bremner Blvd,NaN,Canada,Apple,43.643140,-79.383077

In [9]:
amazon.head()

,Office,Address,State,Country,Company,Latitude,Longitude
0,Seattle,410 Terry Ave N,Washington,United States,Amazon,47.624659,-122.336501
1,Arlington,Crystal City,Virgina,United States,Amazon,38.858320,-77.051753
2,Atlanta,3333 Piedmont Rd NE,Georgia,United States,Amazon,33.848270,-84.372043
3,Austin,11501 Alterra Pkwy,Texas,United States,Amazon,30.406992,-97.719013
4,Baltimore,2010 Broening Hwy,Maryland,United States,Amazon,39.268290,-76.549762

In [10]:
google.head()

,Office,Address,State,Country,Company,Latitude,Longitude
0,Mountain View,1600 Amphitheatre Pkwy,CA,United States,Google,37.421512,-122.084101
1,Ann Arbor,2300 Traverwood Dr,MI,United States,Google,42.306385,-83.714083
2,Atlanta,10 10th St NE,GA,United States,Google,33.781827,-84.387301
3,Austin,500 W 2nd St #2900,TX,United States,Google,30.266035,-97.749237
4,Boulder,2600 Pearl St,CO,United States,Google,40.021693,-105.260139

In [11]:
microsoft.head()

,Office,Address,State,Country,Company,Latitude,Longitude
0,Redmond,Microsoft Corporation\r\nOne Microsoft Way,WA,United States,Microsoft,47.653056,-122.142295
1,Albany,54 State St 7th Floor Suite 701,NY,United States,Microsoft,42.648902,-73.752147
2,Alpharetta,8000 Avalon Blvd #800,GA,United States,Microsoft,34.070612,-84.274290
3,Atlanta,84 Peachtree St,GA,United States,Microsoft,33.756055,-84.388769
4,Austin,10900 Stonelake Blvd #225,TX,United States,Microsoft,30.401495,-97.735258

In [12]:
netflix.head()

,Office,Address,State,Country,Company,Latitude,Longitude
0,Los Gatos,100 Winchester Cir,CA,United States,Netflix,37.259695,-121.962699
1,Los Angeles,5808 Sunset Blvd,CA,United States,Netflix,34.097876,-118.316354
2,New York,"245 W 17th St, New York, NY 10011,",NY,United States,Netflix,40.742949,-73.999769
3,Utah,"401 Jimmy Doolittle Rd #120, Salt Lake City",UT,United States,Netflix,40.778032,-112.020770
4,Washington,"1455 Pennsylvania Avenue NW, Washington, DC 20...",DC,United States,Netflix,38.897974,-77.033059

In [13]:
# Combine all dataframes to one dataframe
company_office = apple.append([amazon, facebook, google, microsoft, netflix])
company_office

,Office,Address,State,Country,Company,Latitude,Longitude
0,Cupertino,One Apple Park Way,CA,United States,Apple,37.335560,-122.014616
1,Austin,12801 Delcour Dr,TX,United States,Apple,30.434736,-97.734340
2,Cupertino,1 Infinite Loop,CA,United States,Apple,37.332041,-122.029597
3,Sydney,Level 3/20 Martin Pl,NaN,Australia,Apple,-33.867097,151.208785
4,Toronto,1600 120 Bremner Blvd,NaN,Canada,Apple,43.643140,-79.383077
...,...,...,...,...,...,...,...
17,India,"G Block BKC, Bandra Kurla Complex, Bandra East...",NaN,India,Netflix,19.992861,72.716200
18,Seoul,"63 Gongpyeong-dong, Jongno-gu, Seoul, South Korea",NaN,Korea,Netflix,37.571539,126.983230
19,Tokyo,"Japan, ?107-0062 Tokyo, Minato City, Minamiaoy...",NaN,Japan,Netflix,35.666616,139.713941
20,Turkey,"Ç?nar, Metro, 5003 sok, Gümü? Plaza no 2 2 D: ...",NaN,Turkey,Netflix,38.441295,27.181219
21,Rome,"Via Boncompagni, 10, 00187 Roma RM, Italy",NaN,Italy,Netflix,41.908341,12.493059

In [14]:
# Drop the columns that aren't needed
company_office = company_office.drop(['Address', 'State'], axis=1)

In [15]:
# Resets current index to rearrange the order back to 0
company_office= company_office.reset_index()

In [16]:
# Drop the out of order column
company_office = company_office.drop(columns=['index'])
company_office

        Office        Country  Company   Latitude   Longitude
0    Cupertino  United States    Apple  37.335560 -122.014616
1       Austin  United States    Apple  30.434736  -97.734340
2    Cupertino  United States    Apple  37.332041 -122.029597
3       Sydney      Australia    Apple -33.867097  151.208785
4      Toronto         Canada    Apple  43.643140  -79.383077
..         ...            ...      ...        ...         ...
620      India          India  Netflix  19.992861   72.716200
621      Seoul          Korea  Netflix  37.571539  126.983230
622      Tokyo          Japan  Netflix  35.666616  139.713941
623     Turkey         Turkey  Netflix  38.441295   27.181219
624       Rome          Italy  Netflix  41.908341   12.493059

[625 rows x 5 columns]

In [17]:
# Create engien that connects to ElephantSQl
engine = create_engine("postgres://qzewnmvp:KLrEMMwqNGoGYgkvTiI5pNANap7CuFbP@ziggy.db.elephantsql.com:5432/qzewnmvp")
Base = automap_base()
Base.prepare(engine, reflect= True)

In [18]:
# Create a session
session = Session(engine)

In [20]:
# Append to SQl cloud AWS
company_office.to_sql(name='offices', con=engine, if_exists='append', index=True)

In [21]:
# Pull the from the SQl website to verify it is there
offices = pd.read_sql("SELECT * FROM offices", con=engine)
offices

     index     Office        Country  Company   Latitude   Longitude
0        0  Cupertino  United States    Apple  37.335560 -122.014616
1        1     Austin  United States    Apple  30.434736  -97.734340
2        2  Cupertino  United States    Apple  37.332041 -122.029597
3        3     Sydney      Australia    Apple -33.867097  151.208785
4        4    Toronto         Canada    Apple  43.643140  -79.383077
..     ...        ...            ...      ...        ...         ...
620    620      India          India  Netflix  19.992861   72.716200
621    621      Seoul          Korea  Netflix  37.571539  126.983230
622    622      Tokyo          Japan  Netflix  35.666616  139.713941
623    623     Turkey         Turkey  Netflix  38.441295   27.181219
624    624       Rome          Italy  Netflix  41.908341   12.493059

[625 rows x 6 columns]