In [1]:
# Import Dependencies
import pandas as pd
import csv
import os
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
from flask import Flask, jsonify

In [4]:
amazon = 'amazon_finances_2017_2019.csv'

In [8]:
amazondf = pd.read_csv(amazon)
amazondf

,Breakdown,TTM,2020-12-31,2019-12-31,2018-12-31,2017-12-31
0,Total Revenue,"321,782,000","386,064,000","280,522,000","232,887,000","177,866,000"
1,Cost of Revenue,"239,893,000","291,824,000","205,768,000","173,183,000","137,183,000"
2,Gross Profit,"81,889,000","94,240,000","74,754,000","59,704,000","40,683,000"
3,Operating Expenses,NaN,NaN,NaN,NaN,NaN
4,Research Development,"38,653,000","42,740,000","35,931,000","28,837,000","22,620,000"
5,Selling General and Administrative,"25,887,000","28,676,000","24,081,000","18,150,000","13,743,000"
6,Total Operating Expenses,"65,020,000","71,341,000","60,213,000","47,283,000","36,577,000"
7,Operating Income or Loss,"16,869,000","22,899,000","14,541,000","12,421,000","4,106,000"
8,Interest Expense,"1,656,000","1,647,000","1,600,000","1,417,000","848,000"
9,Total Other Income/Expenses Net,"305,000","2,371,000","203,000","-183,000","346,000"
10,Income Before Tax,"16,289,000","24,178,000","13,976,000","11,261,000","3,806,000"
11,Income Tax Expense,"3,009,000","2,863,000","2,374,000","1,197,000","769,000"
12,Income from Continuing Operations,"13,180,000","21,331,000","11,588,000","10,073,000","3,033,000"
13,Net Income,"13,180,000","21,331,000","11,588,000","10,073,000","3,033,000"
14,Net Income available to common shareholders,"13,180,000","21,331,000","11,588,000","10,073,000","3,033,000"
15,Basic EPS,-,42.64,23.46,20.68,6.32
16,Diluted EPS,-,41.83,23.01,20.14,6.15
17,Basic Average Shares,-,"500,000","494,000","487,000","480,000"
18,Diluted Average Shares,-,"510,000","504,000","500,000","493,000"
19,,NaN,NaN,NaN,NaN,NaN